ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jzc233/kernel_xiaomi_sdm845-4.19.git
KERNEL_SOURCE_BRANCH=staging5
KERNEL_CONFIG=vendor/sdm845-perf_defconfig xiaomi/sdm845-common.config xiaomi//dipper.config
BUILD_ARGS:CC=clang
